
* condは好かない
  * 条件式が一様ならcaseでよい
  * 条件式が一様でないならそこ一箇所にまとめるのがまず間違い
  * つまり条件式が一様でないもの(FizzBuzzの例が正にそう)を許容するので好かない
* caseとガードはconventionとして使い分けたい
  * caseで書かれてたらそこは条件網羅するテストコード書く決まり、みたいな
